<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            height: 200px;
            background-color: red;
        }
        .container{
            background-color: gray;
        }


        /* media query */
        @media screen and (min-width:600px) {
            .container {
                background-color: blue;
            }
        }
        @media screen and (min-width:750px) {
            .container {
                background-color: brown;
            }
        }
        @media screen and (max-width: 400px) {
            .container {
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>